<!DOCTYPE html>
<!-- saved from url=(0048)https://en.js.cx/task/animate-logo-css/solution/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <style>
    img {
      cursor: pointer;
    }
  </style>
  <style>
    #flyjet {
      width: 40px;
      height: 24px;
      transition: all 3s;
    }

    #flyjet.growing {
      width: 400px;
      height: 240px;
    }
  </style>
</head>

<body>

  <img id="flyjet" src="./flyjet.jpg">

  <script>
    flyjet.onclick = function() {

      let ended = false;

      flyjet.addEventListener('transitionend', function() {
        if (!ended) {
          ended = true;
          alert('Done!');
        }
      });

      flyjet.classList.add('growing');
    }
  </script>




</body></html>