<!DOCTYPE html>
<!-- saved from url=(0046)https://en.js.cx/article/js-animation/elastic/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="stylesheet" href="./style(5).css">
  <script src="./animate(1).js"></script>
</head>

<body>


  <div id="path">
    <div id="brick"></div>
  </div>

  <script>
    brick.onclick = function() {
      animate({
        duration: 3000,
        timing: function elastic(x, timeFraction) {
          return Math.pow(2, 10 * (timeFraction - 1)) * Math.cos(20 * Math.PI * x / 3 * timeFraction)
        }.bind(null, 1.5),
        draw: function(progress) {
          brick.style.left = progress * 500 + 'px';
        }
      });
    };
  </script>




</body></html>