<!DOCTYPE html>
<!-- saved from url=(0043)https://en.js.cx/article/js-animation/quad/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="stylesheet" href="./style.css">
  <script src="./animate(1).js"></script>
</head>

<body>


  <div id="path">
    <div id="brick"></div>
  </div>

  <script>
    brick.onclick = function() {
      animate({
        duration: 1000,
        timing: function(timeFraction) {
          return Math.pow(timeFraction, 2);
        },
        draw: function(progress) {
          brick.style.left = progress * 500 + 'px';
        }
      });
    };
  </script>




</body></html>