<!DOCTYPE html>
<!-- saved from url=(0044)https://en.js.cx/task/animate-ball/solution/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="./animate(1).js"></script>
  <link rel="stylesheet" href="./style(9).css">
</head>

<body>


  <div id="field">
    <img src="./ball.svg" width="40" height="40" id="ball">
  </div>

  <script>
    function makeEaseOut(timing) {
      return function(timeFraction) {
        return 1 - timing(1 - timeFraction);
      }
    }

    function bounce(timeFraction) {
      for (let a = 0, b = 1, result; 1; a += b, b /= 2) {
        if (timeFraction >= (7 - 4 * a) / 11) {
          return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
        }
      }
    }

    ball.onclick = function() {

      let to = field.clientHeight - ball.clientHeight;

      animate({
        duration: 2000,
        timing: makeEaseOut(bounce),
        draw(progress) {
          ball.style.top = to * progress + 'px'
        }
      });


    };
  </script>






</body></html>