<!DOCTYPE html>
<!-- saved from url=(0051)https://javascript.info/article/js-animation/width/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <style>
    progress {
      width: 5%;
    }
  </style>
  <script src="./animate.js"></script>
</head>

<body>


  <progress id="elem"></progress>

  <script>
    elem.onclick = function() {
      animate({
        duration: 1000,
        timing: function(timeFraction) {
          return timeFraction;
        },
        draw: function(progress) {
          elem.style.width = progress * 100 + '%';
        }
      });
    };
  </script>





</body></html>