<!DOCTYPE html>
<!-- saved from url=(0050)https://javascript.info/article/js-animation/move/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    #train {
      position: relative;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <img id="train" src="./train.gif">


  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 20);
    }
  </script>





</body></html>