<!DOCTYPE html>
<!-- saved from url=(0030)https://javascript.info/mixins -->
<html lang="en" class="working-hover"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window.currentUser = null;</script><script>window.rateUsdToNative = 1;</script><title itemprop="name">Mixins</title><link href="./Mixins_files/styles.4fb503c83389e987fe09.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><script>if (window.devicePixelRatio > 1) document.cookie = 'pixelRatio=' + window.devicePixelRatio + ';path=/;expires=Tue, 19 Jan 2038 03:14:07 GMT';</script><link href="./Mixins_files/css" rel="stylesheet"><link rel="apple-touch-icon-precomposed" href="https://javascript.info/img/favicon/apple-touch-icon-precomposed.png"><link rel="canonical" href="https://javascript.info/mixins"><meta name="msapplication-TileColor" content="#222A2C"><meta name="msapplication-TileImage" content="/img/favicon/tileicon.png"><link rel="icon" href="https://javascript.info/img/favicon/favicon.png"><meta itemprop="image" content="https://javascript.info/img/site_preview_en_512x512.png"><meta property="og:title" content="Mixins"><meta property="og:image" content="https://javascript.info/img/site_preview_en_1200x630.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="fb:admins" content="100001562528165"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Mixins"><meta name="twitter:site" content="@iliakan"><meta name="twitter:creator" content="@iliakan"><meta name="twitter:image" content="https://javascript.info/img/site_preview_en_512x512.png"><link rel="prev" href="https://javascript.info/instanceof"><link rel="next" href="https://javascript.info/error-handling"><script>window.GA_ID = "UA-2056213-15";</script><script>window.YANDEX_METRIKA_ID = 32184394;</script><script>window.GoogleAnalyticsObject="ga",window.ga=function(){window.ga.q.push(arguments)},window.ga.q=[],window.ga.l=Date.now(),ga("create",GA_ID,"auto"),window.GTM_ID&&ga("require",GTM_ID),window.currentUser?ga("set","&uid",currentUser.id):ga("set","anonymizeIp",!0),window.addEventListener("error",function(e){var r=(e.filename||e.errorUrl)+": "+(e.lineno||e.errorLine),n=e.stack||e.error&&e.error.stack;ga("send","exception",{exDescription:e.message+" "+r+" "+n,exFatal:!0})});</script><script src="./Mixins_files/analytics.js" async=""></script><script>ga('send', 'pageview');</script><script>window.metrika={reachGoal:function(){}},window.yandex_metrika_callbacks=[function(){try{window.metrika=new Ya.Metrika({id:YANDEX_METRIKA_ID,webvisor:!0,clickmap:!0,params:{user:window.currentUser&&window.currentUser.id}}),metrika.trackLinks({delay:150}),window.addEventListener("error",function(r){window.metrika.reachGoal("JSERROR",{src:(r.filename||r.errorUrl)+": "+(r.lineno||r.errorLine),stack:r.stack||r.error&&r.error.stack,message:r.message})})}catch(r){}}];</script><script src="./Mixins_files/watch.js" async=""></script><script>window.RECAPTCHA_ID = "6Lf9NyETAAAAACZlg-a9Us2SxvYbeVC1ROWaWv4O";</script><script src="./Mixins_files/init.4fb503c83389e987fe09.js"></script><script src="./Mixins_files/head.4fb503c83389e987fe09.js" defer=""></script><script>
let eventMixin = {

  /**
   * Subscribe to event, usage:
   *  menu.on('select', function(item) { ... }
  */
  on(eventName, handler) {
    if (!this._eventHandlers) this._eventHandlers = {};
    if (!this._eventHandlers[eventName]) {
      this._eventHandlers[eventName] = [];
    }
    this._eventHandlers[eventName].push(handler);
  },

  /**
   * Cancel the subscription, usage:
   *  menu.off('select', handler)
   */
  off(eventName, handler) {
    let handlers = this._eventHandlers && this._eventHandlers[eventName];
    if (!handlers) return;
    for(let i = 0; i < handlers.length; i++) {
      if (handlers[i] == handler) {
        handlers.splice(i--, 1);
      }
    }
  },

  /**
   * Generate the event and attach the data to it
   *  this.trigger('select', data1, data2);
   */
  trigger(eventName, ...args) {
    if (!this._eventHandlers || !this._eventHandlers[eventName]) {
      return; // no handlers for that event name
    }

    // call the handlers
    this._eventHandlers[eventName].forEach(handler => handler.apply(this, args));
  }
};
</script>
<meta property="og:title" content="Mixins"><meta property="og:type" content="article"><script src="./Mixins_files/tutorial.4fb503c83389e987fe09.js" defer="" data-manual="1"></script><script src="./Mixins_files/footer.4fb503c83389e987fe09.js" defer=""></script></head><body class=""><script>window.fontTest();</script><span class="font-test" style=""></span><div class="page-wrapper"><!--[if lt IE 10]><div style="color:red;text-align:center">Sorry, IE&lt;10 is not supported, please use a newer browser.</div><![endif]--><div class="sitetoolbar sitetoolbar_tutorial"><script>window.langs = [{"code":"ar","name":"Arabic"},{"code":"bn","name":"Bengali"},{"code":"ca","name":"Catalan"},{"code":"el","name":"Greek"},{"code":"en","name":"English"},{"code":"es","name":"Spanish"},{"code":"fa","name":"Persian (Farsi)"},{"code":"fr","name":"French"},{"code":"hi","name":"Hindi"},{"code":"id","name":"Indonesian"},{"code":"it","name":"Italian"},{"code":"ja","name":"Japanese"},{"code":"ka","name":"Georgian"},{"code":"km","name":"Central Khmer"},{"code":"ko","name":"Korean"},{"code":"me","name":"Montenegrin"},{"code":"no","name":"Norvegian"},{"code":"pl","name":"Polish"},{"code":"pt","name":"Portuguese"},{"code":"ro","name":"Romanian"},{"code":"ru","name":"Russian"},{"code":"si","name":"Sinhala"},{"code":"test","name":"Test"},{"code":"th","name":"Thai"},{"code":"tr","name":"Turkish"},{"code":"uk","name":"Ukrainian"},{"code":"uz","name":"Uzbek"},{"code":"vi","name":"Vietnamese"},{"code":"zh-hant","name":"Chinese Traditional"},{"code":"zh","name":"Chinese"}];</script><script>window.lang = "en";</script><script>{let t=navigator.languages||[];t=t.map(t=>t.toLowerCase());let o,a,i=[];for(let o of window.langs)for(let a of t)if(a===o.code||a.startsWith(o.code+"-")){i.push(o);break}if("en"===lang){let t=i.find(t=>"en"!=t.code);t&&"ru"!=t.code&&(o=`\n        According to your browser language headers, you know ${t.name}. Please help to <a href="https://github.com/javascript-tutorial/${t.code}.javascript.info#readme">translate the tutorial</a> into your language!\n        Thank you!\n      `,a="notify-translate-tutorial")}else if("ru"===lang)a="notify-ru-tutorial",o='\n      Новая редакция учебника была недавно переведена с английского.<br>Если что-то не так - пожалуйста, поправьте в <a href="https://github.com/javascript-tutorial/ru.javascript.info">PR на GitHub</a> (ссылка на редактирование слева в сайдбаре статьи).\n      Спасибо!\n    ';else{i.find(t=>"en"==t.code)&&(o=`\n        It seems, you know English. Please help to <a href="https://github.com/javascript-tutorial/${lang}.javascript.info#readme">translate the tutorial</a>.\n        Thank you!\n      `,a="notify-translate-tutorial-local")}if(o){let t=`<div class="notification notification_top notification_info sitetoolbar__notification" style="display:none" id="${a}">\n      <div class="notification__content">${o}</div>\n      <button class="notification__close" title="Close"></button>\n    </div>`;document.write(t),showTopNotification()}}</script><div class="notification notification_top notification_info sitetoolbar__notification" style="" id="notify-translate-tutorial">
      <div class="notification__content">
        According to your browser language headers, you know Korean. Please help to <a href="https://github.com/javascript-tutorial/ko.javascript.info#readme">translate the tutorial</a> into your language!
        Thank you!
      </div>
      <button class="notification__close" title="Close"></button>
    </div><div class="sitetoolbar__content"><div class="sitetoolbar__lang-switcher"><button class="sitetoolbar__dropdown-button" data-dropdown-toggler="">EN</button><div class="sitetoolbar__dropdown-wrap"><div class="sitetoolbar__dropdown-body"><div class="sitetoolbar__lang-switcher-body"><div class="supported-langs supported-langs_toolbar"><div class="supported-langs__container"><ul class="supported-langs__list" style="height:128px"><li class="supported-langs__item supported-langs__item_current"><a class="supported-langs__link" href="https://javascript.info/mixins"><span class="supported-langs__brief">EN</span><span class="supported-langs__title">English</span></a></li><li class="supported-langs__item"><a class="supported-langs__link" href="https://ja.javascript.info/mixins"><span class="supported-langs__brief">JA</span><span class="supported-langs__title">日本語</span></a></li><li class="supported-langs__item"><a class="supported-langs__link" href="https://learn.javascript.ru/mixins"><span class="supported-langs__brief">RU</span><span class="supported-langs__title">Русский</span></a></li><li class="supported-langs__item"><a class="supported-langs__link" href="https://zh.javascript.info/mixins"><span class="supported-langs__brief">ZH</span><span class="supported-langs__title">简体中文</span></a></li></ul></div><div class="supported-langs__text"><p>We want to make this open-source project available for people all around the world.</p> <p><a href="https://javascript.info/translate">Help to translate</a> the content of this tutorial to your language!</p>
</div></div></div></div></div></div><div class="sitetoolbar__logo-wrap"><a class="sitetoolbar__link sitetoolbar__link_logo" href="https://javascript.info/"><object type="image/svg+xml" class="sitetoolbar__logo sitetoolbar__logo_normal" data="./Mixins_files/sitetoolbar__logo_en.svg" style="left: 0px; top: 0px; position: absolute;"></object><img class="sitetoolbar__logo sitetoolbar__logo_normal" src="./Mixins_files/sitetoolbar__logo_en.svg" width="200" alt="" role="presentation" style="visibility: hidden;"><object type="image/svg+xml" class="sitetoolbar__logo sitetoolbar__logo_small" data="./Mixins_files/sitetoolbar__logo_small_en.svg" style="left: 0px; top: 0px; position: absolute;"></object><img class="sitetoolbar__logo sitetoolbar__logo_small" src="./Mixins_files/sitetoolbar__logo_small_en.svg" width="70" alt="" role="presentation"><script>Array.prototype.forEach.call(document.querySelectorAll("img.sitetoolbar__logo"),function(e){let t=document.createElement("object");t.type="image/svg+xml",t.className=e.className,t.style.cssText="left:0;top:0;position:absolute",t.onload=function(){t.onload=null,e.style.visibility="hidden"},t.data=e.src,e.parentNode.insertBefore(t,e)});</script></a></div><div class="sitetoolbar__nav-toggle-wrap"><button class="sitetoolbar__nav-toggle" type="button"></button></div><nav class="sitetoolbar__sections"><ul class="sitetoolbar__sections-list"></ul></nav><div class="sitetoolbar__book-wrap"><a class="buy-book-button" href="https://javascript.info/ebook"><span class="buy-book-button__extra-text">Buy</span>EPUB/PDF</a></div><div class="sitetoolbar__login-wrap"><button class="sitetoolbar__login" data-action-login=""></button></div><div class="sitetoolbar__search-wrap"><div class="sitetoolbar__search-content"><form class="sitetoolbar__search" method="GET" action="https://javascript.info/search"><button class="sitetoolbar__search-toggle" type="button"></button><div class="sitetoolbar__search-input"><div class="text-input"><input class="text-input__control" name="query" placeholder="Search on Javascript.info" required="required" type="text"></div><button class="sitetoolbar__find" type="submit">Search</button></div></form></div></div></div><div class="tablet-menu"><div class="tablet-menu__line"><div class="tablet-menu__content"><form class="tablet-menu-search" action="https://javascript.info/search/"><input class="tablet-menu-search__input" type="search" name="query" placeholder="Search in the tutorial" required="required"><button class="tablet-menu-search__button" type="submit" name="type" value="articles">Search</button></form></div></div><div class="tablet-menu__line"><div class="tablet-menu__content"><a class="map" href="https://javascript.info/tutorial/map" data-action="tutorial-map"><span class="map__text">Tutorial map</span></a></div></div><div class="tablet-menu__line"><div class="tablet-menu__content"><div class="share-icons"><span class="share-icons__title">Share</span><a class="share share_tw" href="https://twitter.com/share?url=https%3A%2F%2Fjavascript.info%2Fmixins" rel="nofollow"></a><a class="share share_fb" href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=https%3A%2F%2Fjavascript.info%2Fmixins" rel="nofollow"></a></div></div></div><div class="tablet-menu__line"><div class="tablet-menu__content"><select class="tablet-menu__nav input-select input-select input-select_small" onchange="if(this.value) window.location.href=this.value"><option value="https://javascript.info/mixins" selected="">English</option><option value="https://ja.javascript.info/mixins">日本語</option><option value="https://learn.javascript.ru/mixins">Русский</option><option value="https://zh.javascript.info/mixins">简体中文</option></select></div></div></div><progress class="tutorial-progress" data-sticky="" value="68" max="86" data-tooltip="Lesson 68 of 86"></progress></div><div class="page page_inner_padding page_sidebar-animation-on"><script>if(localStorage.noSidebar){document.querySelector(".page").classList.remove("page_sidebar_on");var pageWrapper=document.querySelector(".page-wrapper");pageWrapper&&pageWrapper.classList.remove("page-wrapper_sidebar_on")}setTimeout(function(){document.querySelector(".page").classList.add("page_sidebar-animation-on")},0);</script><div class="page__inner"><main class="main main_width-limit"><header class="main__header"><div class="main__header-inner"><div class="main__header-group"><ol class="breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item_home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="breadcrumb-1"><a class="breadcrumbs__link" href="https://javascript.info/" itemprop="url"><span class="breadcrumbs__hidden-text" itemprop="title">Tutorial</span></a></li><li class="breadcrumbs__item" id="breadcrumb-1" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="breadcrumb-2" itemprop="child"><a class="breadcrumbs__link" href="https://javascript.info/js" itemprop="url"><span itemprop="title">The JavaScript language</span></a></li><li class="breadcrumbs__item" id="breadcrumb-2" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><a class="breadcrumbs__link" href="https://javascript.info/classes" itemprop="url"><span itemprop="title">Classes</span></a></li></ol><div class="updated-at" data-tooltip="Last updated at 20th August 2019"><div class="updated-at__content">20th August 2019</div></div></div><h1 class="main__header-title">Mixins</h1></div></header><div class="content"><article class="formatted" itemscope="" itemtype="http://schema.org/TechArticle"><meta itemprop="name" content="Mixins"><div itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="email" content="iliakan@gmail.com"><meta itemprop="name" content="Ilya Kantor"></div><div itemprop="articleBody"><p>In JavaScript we can only inherit from a single object. There can be only one <code>[[Prototype]]</code> for an object. And a class may extend only one other class.</p>
<p>But sometimes that feels limiting. For instance, we have a class <code>StreetSweeper</code> and a class <code>Bicycle</code>, and want to make their mix: a <code>StreetSweepingBicycle</code>.</p>
<p>Or we have a class <code>User</code> and a class <code>EventEmitter</code> that implements event generation, and we’d like to add the functionality of <code>EventEmitter</code> to <code>User</code>, so that our users can emit events.</p>
<p>There’s a concept that can help here, called “mixins”.</p>
<p>As defined in Wikipedia, a <a href="https://en.wikipedia.org/wiki/Mixin">mixin</a> is a class containing methods that can be used by other classes without a need to inherit from it.</p>
<p>In other words, a <em>mixin</em> provides methods that implement a certain behavior, but we do not use it alone, we use it to add the behavior to other classes.</p>
<h2><a class="main__anchor" name="a-mixin-example" href="https://javascript.info/mixins#a-mixin-example">A mixin example</a></h2><p>The simplest way to implement a mixin in JavaScript is to make an object with useful methods, so that we can easily merge them into a prototype of any class.</p>
<p>For instance here the mixin <code>sayHiMixin</code> is used to add some “speech” for <code>User</code>:</p>
<div data-trusted="1" class="code-example" data-highlight="[{&quot;start&quot;:10,&quot;end&quot;:10},{&quot;start&quot;:0,&quot;end&quot;:0}]" data-prism-highlighted="1">
      <div class="codebox code-example__codebox">
        
        <div class="toolbar codebox__toolbar">
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="run" data-action="run" class="toolbar__button toolbar__button_run"></a>
          </div>
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="open in sandbox" target="_blank" data-action="edit" class="toolbar__button toolbar__button_edit"></a>
          </div>
        </div>
        <div class="codebox__code" data-code="1">
          <pre class="line-numbers  language-javascript"><code class="block-highlight" data-start="10">









<code class="mask">
</code></code><code class="block-highlight" data-start="0"></code><code class=" language-javascript"><code class="token comment">// mixin</code>
<code class="token keyword">let</code> sayHiMixin <code class="token operator">=</code> <code class="token punctuation">{</code>
  <code class="token function">sayHi</code><code class="token punctuation">(</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token function">alert</code><code class="token punctuation">(</code><code class="token template-string"><code class="token string">`Hello </code><code class="token interpolation"><code class="token interpolation-punctuation punctuation">${</code><code class="token keyword">this</code><code class="token punctuation">.</code>name<code class="token interpolation-punctuation punctuation">}</code></code><code class="token string">`</code></code><code class="token punctuation">)</code><code class="token punctuation">;</code>
  <code class="token punctuation">}</code><code class="token punctuation">,</code>
  <code class="token function">sayBye</code><code class="token punctuation">(</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token function">alert</code><code class="token punctuation">(</code><code class="token template-string"><code class="token string">`Bye </code><code class="token interpolation"><code class="token interpolation-punctuation punctuation">${</code><code class="token keyword">this</code><code class="token punctuation">.</code>name<code class="token interpolation-punctuation punctuation">}</code></code><code class="token string">`</code></code><code class="token punctuation">)</code><code class="token punctuation">;</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code><code class="token punctuation">;</code>

<code class="token comment">// usage:</code>
<code class="token keyword">class</code> <code class="token class-name">User</code> <code class="token punctuation">{</code>
  <code class="token function">constructor</code><code class="token punctuation">(</code><code class="token parameter">name</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">this</code><code class="token punctuation">.</code>name <code class="token operator">=</code> name<code class="token punctuation">;</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code>

<code class="token comment">// copy the methods</code>
Object<code class="token punctuation">.</code><code class="token function">assign</code><code class="token punctuation">(</code><code class="token class-name">User</code><code class="token punctuation">.</code>prototype<code class="token punctuation">,</code> sayHiMixin<code class="token punctuation">)</code><code class="token punctuation">;</code>

<code class="token comment">// now User can say hi</code>
<code class="token keyword">new</code> <code class="token class-name">User</code><code class="token punctuation">(</code><code class="token string">"Dude"</code><code class="token punctuation">)</code><code class="token punctuation">.</code><code class="token function">sayHi</code><code class="token punctuation">(</code><code class="token punctuation">)</code><code class="token punctuation">;</code> <code class="token comment">// Hello Dude!</code></code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
        </div>
      </div>
      
      </div><p>There’s no inheritance, but a simple method copying. So <code>User</code> may inherit from another class and also include the mixin to “mix-in” the additional methods, like this:</p>
<div data-trusted="1" class="code-example" data-prism-highlighted="1">
      <div class="codebox code-example__codebox">
        
        <div class="codebox__code" data-code="1">
          <pre class="line-numbers  language-javascript"><code class=" language-javascript"><code class="token keyword">class</code> <code class="token class-name">User</code> <code class="token keyword">extends</code> <code class="token class-name">Person</code> <code class="token punctuation">{</code>
  <code class="token comment">// ...</code>
<code class="token punctuation">}</code>

Object<code class="token punctuation">.</code><code class="token function">assign</code><code class="token punctuation">(</code><code class="token class-name">User</code><code class="token punctuation">.</code>prototype<code class="token punctuation">,</code> sayHiMixin<code class="token punctuation">)</code><code class="token punctuation">;</code></code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre>
        </div>
      </div>
      
      </div><p>Mixins can make use of inheritance inside themselves.</p>
<p>For instance, here <code>sayHiMixin</code> inherits from <code>sayMixin</code>:</p>
<div data-trusted="1" class="code-example" data-highlight="[{&quot;start&quot;:10,&quot;end&quot;:10}]" data-prism-highlighted="1">
      <div class="codebox code-example__codebox">
        
        <div class="toolbar codebox__toolbar">
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="run" data-action="run" class="toolbar__button toolbar__button_run"></a>
          </div>
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="open in sandbox" target="_blank" data-action="edit" class="toolbar__button toolbar__button_edit"></a>
          </div>
        </div>
        <div class="codebox__code" data-code="1">
          <pre class="line-numbers  language-javascript"><code class="block-highlight" data-start="10">









<code class="mask">
</code></code><code class=" language-javascript"><code class="token keyword">let</code> sayMixin <code class="token operator">=</code> <code class="token punctuation">{</code>
  <code class="token function">say</code><code class="token punctuation">(</code><code class="token parameter">phrase</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token function">alert</code><code class="token punctuation">(</code>phrase<code class="token punctuation">)</code><code class="token punctuation">;</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code><code class="token punctuation">;</code>

<code class="token keyword">let</code> sayHiMixin <code class="token operator">=</code> <code class="token punctuation">{</code>
  __proto__<code class="token punctuation">:</code> sayMixin<code class="token punctuation">,</code> <code class="token comment">// (or we could use Object.create to set the prototype here)</code>

  <code class="token function">sayHi</code><code class="token punctuation">(</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token comment">// call parent method</code>
    <code class="token keyword">super</code><code class="token punctuation">.</code><code class="token function">say</code><code class="token punctuation">(</code><code class="token template-string"><code class="token string">`Hello </code><code class="token interpolation"><code class="token interpolation-punctuation punctuation">${</code><code class="token keyword">this</code><code class="token punctuation">.</code>name<code class="token interpolation-punctuation punctuation">}</code></code><code class="token string">`</code></code><code class="token punctuation">)</code><code class="token punctuation">;</code> <code class="token comment">// (*)</code>
  <code class="token punctuation">}</code><code class="token punctuation">,</code>
  <code class="token function">sayBye</code><code class="token punctuation">(</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">super</code><code class="token punctuation">.</code><code class="token function">say</code><code class="token punctuation">(</code><code class="token template-string"><code class="token string">`Bye </code><code class="token interpolation"><code class="token interpolation-punctuation punctuation">${</code><code class="token keyword">this</code><code class="token punctuation">.</code>name<code class="token interpolation-punctuation punctuation">}</code></code><code class="token string">`</code></code><code class="token punctuation">)</code><code class="token punctuation">;</code> <code class="token comment">// (*)</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code><code class="token punctuation">;</code>

<code class="token keyword">class</code> <code class="token class-name">User</code> <code class="token punctuation">{</code>
  <code class="token function">constructor</code><code class="token punctuation">(</code><code class="token parameter">name</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">this</code><code class="token punctuation">.</code>name <code class="token operator">=</code> name<code class="token punctuation">;</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code>

<code class="token comment">// copy the methods</code>
Object<code class="token punctuation">.</code><code class="token function">assign</code><code class="token punctuation">(</code><code class="token class-name">User</code><code class="token punctuation">.</code>prototype<code class="token punctuation">,</code> sayHiMixin<code class="token punctuation">)</code><code class="token punctuation">;</code>

<code class="token comment">// now User can say hi</code>
<code class="token keyword">new</code> <code class="token class-name">User</code><code class="token punctuation">(</code><code class="token string">"Dude"</code><code class="token punctuation">)</code><code class="token punctuation">.</code><code class="token function">sayHi</code><code class="token punctuation">(</code><code class="token punctuation">)</code><code class="token punctuation">;</code> <code class="token comment">// Hello Dude!</code></code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
        </div>
      </div>
      
      </div><p>Please note that the call to the parent method <code>super.say()</code> from <code>sayHiMixin</code> (at lines labelled with <code>(*)</code>) looks for the method in the prototype of that mixin, not the class.</p>
<p>Here’s the diagram (see the right part):</p>
<figure><div class="image" style="width:486px">
      <div class="image__ratio" style="padding-top:60.69958847736625%"></div>
      <object type="image/svg+xml" data="./Mixins_files/mixin-inheritance.svg" width="486" height="295" class="image__image">
        <img src="./Mixins_files/mixin-inheritance.svg" alt="" width="486" height="295">
      </object>
      </div></figure><p>That’s because methods <code>sayHi</code> and <code>sayBye</code> were initially created in <code>sayHiMixin</code>. So even though they got copied, their <code>[[HomeObject]]</code> internal property references <code>sayHiMixin</code>, as shown on the picture above.</p>
<p>As <code>super</code> looks for parent methods in <code>[[HomeObject]].[[Prototype]]</code>, that means it searches <code>sayHiMixin.[[Prototype]]</code>, not <code>User.[[Prototype]]</code>.</p>
<h2><a class="main__anchor" name="eventmixin" href="https://javascript.info/mixins#eventmixin">EventMixin</a></h2><p>Now let’s make a mixin for real life.</p>
<p>An important feature of many browser objects (for instance) is that they can generate events. Events is a great way to “broadcast information” to anyone who wants it. So let’s make a mixin that allows to easily add event-related functions to any class/object.</p>
<ul>
<li>The mixin will provide a method <code>.trigger(name, [...data])</code> to “generate an event” when something important happens to it. The <code>name</code> argument is a name of the event, optionally followed by additional arguments with event data.</li>
<li>Also the method <code>.on(name, handler)</code> that adds <code>handler</code> function as the listener to events with the given name. It will be called when an event with the given <code>name</code> triggers, and get the arguments from <code>.trigger</code> call.</li>
<li>…And the method <code>.off(name, handler)</code> that removes <code>handler</code> listener.</li>
</ul>
<p>After adding the mixin, an object <code>user</code> will become able to generate an event <code>"login"</code> when the visitor logs in. And another object, say, <code>calendar</code> may want to listen to such events to load the calendar for the logged-in person.</p>
<p>Or, a <code>menu</code> can generate the event <code>"select"</code> when a menu item is selected, and other objects may assign handlers to react on that event. And so on.</p>
<p>Here’s the code:</p>
<div data-trusted="1" class="code-example" data-prism-highlighted="1">
      <div class="codebox code-example__codebox">
        
        <div class="toolbar codebox__toolbar">
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="run" data-action="run" class="toolbar__button toolbar__button_run"></a>
          </div>
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="open in sandbox" target="_blank" data-action="edit" class="toolbar__button toolbar__button_edit"></a>
          </div>
        </div>
        <div class="codebox__code" data-code="1">
          <pre class="line-numbers  language-javascript"><code class=" language-javascript"><code class="token keyword">let</code> eventMixin <code class="token operator">=</code> <code class="token punctuation">{</code>
  <code class="token comment">/**
   * Subscribe to event, usage:
   *  menu.on('select', function(item) { ... }
  */</code>
  <code class="token function">on</code><code class="token punctuation">(</code><code class="token parameter">eventName<code class="token punctuation">,</code> handler</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">if</code> <code class="token punctuation">(</code><code class="token operator">!</code><code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">)</code> <code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers <code class="token operator">=</code> <code class="token punctuation">{</code><code class="token punctuation">}</code><code class="token punctuation">;</code>
    <code class="token keyword">if</code> <code class="token punctuation">(</code><code class="token operator">!</code><code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">[</code>eventName<code class="token punctuation">]</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
      <code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">[</code>eventName<code class="token punctuation">]</code> <code class="token operator">=</code> <code class="token punctuation">[</code><code class="token punctuation">]</code><code class="token punctuation">;</code>
    <code class="token punctuation">}</code>
    <code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">[</code>eventName<code class="token punctuation">]</code><code class="token punctuation">.</code><code class="token function">push</code><code class="token punctuation">(</code>handler<code class="token punctuation">)</code><code class="token punctuation">;</code>
  <code class="token punctuation">}</code><code class="token punctuation">,</code>

  <code class="token comment">/**
   * Cancel the subscription, usage:
   *  menu.off('select', handler)
   */</code>
  <code class="token function">off</code><code class="token punctuation">(</code><code class="token parameter">eventName<code class="token punctuation">,</code> handler</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">let</code> handlers <code class="token operator">=</code> <code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers <code class="token operator">&amp;&amp;</code> <code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">[</code>eventName<code class="token punctuation">]</code><code class="token punctuation">;</code>
    <code class="token keyword">if</code> <code class="token punctuation">(</code><code class="token operator">!</code>handlers<code class="token punctuation">)</code> <code class="token keyword">return</code><code class="token punctuation">;</code>
    <code class="token keyword">for</code> <code class="token punctuation">(</code><code class="token keyword">let</code> i <code class="token operator">=</code> <code class="token number">0</code><code class="token punctuation">;</code> i <code class="token operator">&lt;</code> handlers<code class="token punctuation">.</code>length<code class="token punctuation">;</code> i<code class="token operator">++</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
      <code class="token keyword">if</code> <code class="token punctuation">(</code>handlers<code class="token punctuation">[</code>i<code class="token punctuation">]</code> <code class="token operator">===</code> handler<code class="token punctuation">)</code> <code class="token punctuation">{</code>
        handlers<code class="token punctuation">.</code><code class="token function">splice</code><code class="token punctuation">(</code>i<code class="token operator">--</code><code class="token punctuation">,</code> <code class="token number">1</code><code class="token punctuation">)</code><code class="token punctuation">;</code>
      <code class="token punctuation">}</code>
    <code class="token punctuation">}</code>
  <code class="token punctuation">}</code><code class="token punctuation">,</code>

  <code class="token comment">/**
   * Generate an event with the given name and data
   *  this.trigger('select', data1, data2);
   */</code>
  <code class="token function">trigger</code><code class="token punctuation">(</code><code class="token parameter">eventName<code class="token punctuation">,</code> <code class="token operator">...</code>args</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">if</code> <code class="token punctuation">(</code><code class="token operator">!</code><code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers <code class="token operator">||</code> <code class="token operator">!</code><code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">[</code>eventName<code class="token punctuation">]</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
      <code class="token keyword">return</code><code class="token punctuation">;</code> <code class="token comment">// no handlers for that event name</code>
    <code class="token punctuation">}</code>

    <code class="token comment">// call the handlers</code>
    <code class="token keyword">this</code><code class="token punctuation">.</code>_eventHandlers<code class="token punctuation">[</code>eventName<code class="token punctuation">]</code><code class="token punctuation">.</code><code class="token function">forEach</code><code class="token punctuation">(</code><code class="token parameter">handler</code> <code class="token operator">=&gt;</code> <code class="token function">handler</code><code class="token punctuation">.</code><code class="token function">apply</code><code class="token punctuation">(</code><code class="token keyword">this</code><code class="token punctuation">,</code> args<code class="token punctuation">)</code><code class="token punctuation">)</code><code class="token punctuation">;</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code><code class="token punctuation">;</code></code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
        </div>
      </div>
      
      </div><ul>
<li><code>.on(eventName, handler)</code> – assigns function <code>handler</code> to run when the event with that name happens. Technically, there’s <code>_eventHandlers</code> property, that stores an array of handlers for each event name. So it just adds it to the list.</li>
<li><code>.off(eventName, handler)</code> – removes the function from the handlers list.</li>
<li><code>.trigger(eventName, ...args)</code> – generates the event: all handlers from <code>_eventHandlers[eventName]</code> are called, with a list of arguments <code>...args</code>.</li>
</ul>
<p>Usage:</p>
<div data-trusted="1" class="code-example" data-highlight="[{&quot;start&quot;:12,&quot;end&quot;:12}]" data-prism-highlighted="1">
      <div class="codebox code-example__codebox">
        
        <div class="toolbar codebox__toolbar">
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="run" data-action="run" class="toolbar__button toolbar__button_run"></a>
          </div>
          <div class="toolbar__tool">
            <a href="https://javascript.info/mixins#" title="open in sandbox" target="_blank" data-action="edit" class="toolbar__button toolbar__button_edit"></a>
          </div>
        </div>
        <div class="codebox__code" data-code="1">
          <pre class="line-numbers  language-javascript"><code class="block-highlight" data-start="12">











<code class="mask">
</code></code><code class=" language-javascript"><code class="token comment">// Make a class</code>
<code class="token keyword">class</code> <code class="token class-name">Menu</code> <code class="token punctuation">{</code>
  <code class="token function">choose</code><code class="token punctuation">(</code><code class="token parameter">value</code><code class="token punctuation">)</code> <code class="token punctuation">{</code>
    <code class="token keyword">this</code><code class="token punctuation">.</code><code class="token function">trigger</code><code class="token punctuation">(</code><code class="token string">"select"</code><code class="token punctuation">,</code> value<code class="token punctuation">)</code><code class="token punctuation">;</code>
  <code class="token punctuation">}</code>
<code class="token punctuation">}</code>
<code class="token comment">// Add the mixin with event-related methods</code>
Object<code class="token punctuation">.</code><code class="token function">assign</code><code class="token punctuation">(</code><code class="token class-name">Menu</code><code class="token punctuation">.</code>prototype<code class="token punctuation">,</code> eventMixin<code class="token punctuation">)</code><code class="token punctuation">;</code>

<code class="token keyword">let</code> menu <code class="token operator">=</code> <code class="token keyword">new</code> <code class="token class-name">Menu</code><code class="token punctuation">(</code><code class="token punctuation">)</code><code class="token punctuation">;</code>

<code class="token comment">// add a handler, to be called on selection:</code>
menu<code class="token punctuation">.</code><code class="token function">on</code><code class="token punctuation">(</code><code class="token string">"select"</code><code class="token punctuation">,</code> <code class="token parameter">value</code> <code class="token operator">=&gt;</code> <code class="token function">alert</code><code class="token punctuation">(</code><code class="token template-string"><code class="token string">`Value selected: </code><code class="token interpolation"><code class="token interpolation-punctuation punctuation">${</code>value<code class="token interpolation-punctuation punctuation">}</code></code><code class="token string">`</code></code><code class="token punctuation">)</code><code class="token punctuation">)</code><code class="token punctuation">;</code>

<code class="token comment">// triggers the event =&gt; the handler above runs and shows:</code>
<code class="token comment">// Value selected: 123</code>
menu<code class="token punctuation">.</code><code class="token function">choose</code><code class="token punctuation">(</code><code class="token string">"123"</code><code class="token punctuation">)</code><code class="token punctuation">;</code></code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
        </div>
      </div>
      
      </div><p>Now if we’d like any code to react on menu selection, we can listen to it with <code>menu.on(...)</code>.</p>
<p>And <code>eventMixin</code> mixin makes it easy to add such behavior to as many classes as we’d like, without interfering with the inheritance chain.</p>
<h2><a class="main__anchor" name="summary" href="https://javascript.info/mixins#summary">Summary</a></h2><p><em>Mixin</em> – is a generic object-oriented programming term: a class that contains methods for other classes.</p>
<p>Some other languages like allow multiple inheritance. JavaScript does not support multiple inheritance, but mixins can be implemented by copying methods into prototype.</p>
<p>We can use mixins as a way to augment a class by multiple behaviors, like event-handling as we have seen above.</p>
<p>Mixins may become a point of conflict if they accidentally overwrite existing class methods. So generally one should think well about the naming methods of a mixin, to minimize the probability of that.</p>
</div></article></div><div class="page__nav-wrap"><a class="page__nav page__nav_prev" href="https://javascript.info/instanceof" data-tooltip="Class checking: &quot;instanceof&quot;"><span class="page__nav-text"><span class="page__nav-text-shortcut">Ctrl + <span class="page__nav-text-arr">←</span></span></span><span class="page__nav-text-alternate">Previous lesson</span></a><a class="page__nav page__nav_next" href="https://javascript.info/error-handling" data-tooltip="Error handling"><span class="page__nav-text"><span class="page__nav-text-shortcut">Ctrl + <span class="page__nav-text-arr">→</span></span></span><span class="page__nav-text-alternate">Next lesson</span></a></div><div class="article-tablet-foot tablet-only"><div class="article-tablet-foot__layout"><div class="share-icons"><span class="share-icons__title">Share</span><a class="share share_tw" href="https://twitter.com/share?url=https%3A%2F%2Fjavascript.info%2Fmixins" rel="nofollow"></a><a class="share share_fb" href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=https%3A%2F%2Fjavascript.info%2Fmixins" rel="nofollow"></a></div><div class="article-tablet-foot__map"><a class="map" href="https://javascript.info/tutorial/map" data-action="tutorial-map"><span class="map__text">Tutorial map</span></a></div></div></div><div class="comments formatted" id="comments"><div class="comments__header"><h2 class="comments__header-title"><a href="https://javascript.info/mixins#comments" name="comments">Comments</a></h2><div class="comments__read-before"><span class="comments__read-before-link">read this before commenting…</span><div class="comments__read-before-popup"><div class="comments__read-before-popup-i"><ul><li>If you have suggestions what to improve - please <a href="https://github.com/javascript-tutorial/en.javascript.info/issues/new">submit a GitHub issue</a> or a pull request instead of commenting.</li><li>If you can't understand something in the article – please elaborate.</li><li>To insert a few words of code, use the <code>&lt;code&gt;</code> tag, for several lines – use <code>&lt;pre&gt;</code>, for more than 10 lines – use a sandbox (<a href="https://plnkr.co/edit/?p=preview">plnkr</a>, <a href="http://jsbin.com/">JSBin</a>, <a href="http://codepen.io/">codepen</a>…)</li></ul></div></div></div></div><div id="disqus_thread"></div><script>var disqus_config = function() { if (!this.page) this.page = {}; Object.assign(this.page, {"url":"https:\/\/javascript.info\/mixins","identifier":"\/mixins"}); };</script><script>var disqus_shortname = "javascriptinfo";</script><script>var disqus_enabled = true;</script></div></main></div><div class="sidebar page__sidebar sidebar sidebar_sticky-footer" style="top: 124px;"><button class="sidebar__toggle" data-sidebar-toggle=""></button><a class="map" href="https://javascript.info/tutorial/map" data-action="tutorial-map" data-tooltip="Tutorial map"></a><div class="sidebar__inner"><div class="sidebar__content"><div class="sidebar__section"><h4 class="sidebar__section-title">Chapter</h4><nav class="sidebar__navigation"><ul class="sidebar__navigation-links"><li class="sidebar__navigation-link"><a class="sidebar__link" href="https://javascript.info/classes">Classes</a></li></ul></nav></div><div class="sidebar__section"><h4 class="sidebar__section-title">Lesson navigation</h4><nav class="sidebar__navigation"><ul class="sidebar__navigation-links"><li class="sidebar__navigation-link"><a class="sidebar__link" href="https://javascript.info/mixins#a-mixin-example">A mixin example</a></li><li class="sidebar__navigation-link"><a class="sidebar__link" href="https://javascript.info/mixins#eventmixin">EventMixin</a></li><li class="sidebar__navigation-link"><a class="sidebar__link" href="https://javascript.info/mixins#summary">Summary</a></li></ul></nav></div><div class="sidebar__section"><nav class="sidebar__navigation"><ul class="sidebar__navigation-links"><li class="sidebar__navigation-link"><a class="sidebar__link" href="https://javascript.info/mixins#comments">Comments</a></li></ul></nav></div><div class="sidebar__section"><div class="sidebar__section-title">Share</div><a class="share share_tw sidebar__share" href="https://twitter.com/share?url=https%3A%2F%2Fjavascript.info%2Fmixins" rel="nofollow"></a><a class="share share_fb sidebar__share" href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=https%3A%2F%2Fjavascript.info%2Fmixins" rel="nofollow"></a></div><div class="sidebar__section"><a class="sidebar__link" href="https://github.com/javascript-tutorial/en.javascript.info/blob/master/1-js/09-classes/07-mixins" rel="nofollow">Edit on Github</a></div><div class="sidebar__section" id="sponsorBar"><div class="sidebar__section-title">Ads</div><script>window.initSponsorBar()</script><div id="codefund"></div><script src="./Mixins_files/funder.js"></script></div></div></div></div></div></div><div class="page-footer"><ul class="page-footer__list"><li class="page-footer__item page-footer__item_copy">©&nbsp;2007—2019&nbsp; Ilya Kantor</li><li class="page-footer__item page-footer__item_about"><a class="page-footer__link" href="https://javascript.info/about">about the project</a></li><li class="page-footer__item page-footer__item_contact"><a class="page-footer__link" href="https://javascript.info/about#contact-us">contact us</a></li><li class="page-footer__item page-footer__item_terms"><a class="page-footer__link" href="https://javascript.info/terms">terms of usage</a></li><li class="page-footer__item page-footer__item_privacy"><a class="page-footer__link" href="https://javascript.info/privacy">privacy policy</a></li></ul></div></body></html>